<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elsoleclipsado.controller.StartController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="301.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="299.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" />
    <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #9de356;" GridPane.columnSpan="2">
         <children>
            <Label alignment="CENTER" text="¡Bienvenido a &quot;El Sol Eclipsado&quot;!">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="buttonJugar" mnemonicParsing="false" onAction="#Jugar" prefHeight="39.0" prefWidth="92.0" style="-fx-border-color: black; -fx-background-color: #9de356;" text="JUGAR">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Ubuntu Mono Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prepárate para desafiar tus habilidades con el juego de adivinanza de palabras.&#10;&#10;Disfruta del desafío y trata de adivinar la palabra secreta antes de que el sol se eclipsa por completo.&#10;&#10;¡Suerte!" textAlignment="CENTER" wrappingWidth="409.9119873046875">
               <font>
                  <Font name="Ubuntu Sans Regular" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="145.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0">
               <children>
                  <Label text="Instruciones de eso:" textAlignment="CENTER">
                     <font>
                        <Font name="Ubuntu Sans Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="buttonInstruciones" alignment="TOP_LEFT" minWidth="13.0" mnemonicParsing="false" onAction="#instrucciones" prefHeight="25.0" prefWidth="24.0" style="-fx-border-color: #9de356; -fx-background-color: white; -fx-border-radius: 50;" text="?">
                     <font>
                        <Font name="Liberation Sans Narrow Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label text="Ingresa la palabra secreta:">
               <font>
                  <Font name="Ubuntu Sans Regular" size="19.0" />
               </font></Label>
            <TextField fx:id="textFieldPalabraSecreta" alignment="CENTER" prefHeight="26.0" prefWidth="192.0" />
         </children>
      </VBox>
   </children>
</GridPane>
